# ERP

./: .gitignore  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  magic-editor-config.js
api/src/test/java/: EnumTest.java
basedata/: pom.xml
chart/: pom.xml
commons/: pom.xml
core/: pom.xml
front/: .env  .eslintignore  .gitignore  README.md  package.json  vue.config.js
front/public/: index.html
front/public/tinymce/langs/: zh_CN.js
front/src/: App.vue  bootstrap.js  main.js
front/src/api/: index.js  parser.js
front/src/api/modules/: components.js  selector.js  user-center.js  user.js
front/src/components/: index.js
front/src/components/ApproveRefuse/: index.vue
front/src/components/CronPicker/: CronModal.vue  index.vue
front/src/components/CustomForm/: index.vue
front/src/components/CustomList/: index.vue
front/src/components/CustomPage/: index.vue
front/src/components/CustomSelector/: index.vue
front/src/components/DataDicPicker/: index.vue
front/src/components/DataPermission/: batch.vue  index.vue
front/src/components/DataPermissionDragger/: index.vue  nested.vue
front/src/components/DialogTable/: index.vue
front/src/components/DialogTree/: index.vue
front/src/components/ExcelImporter/: index.vue
front/src/components/FcDesigner/: FormDesigner.vue  index.js  menu.js
front/src/components/IconPicker/: constants.js  index.vue
front/src/components/Importer/: AddressImporter.vue  CustomerImporter.vue  LogisticsSheetDeliveryImporter.vue  LogisticsSheetImporter.vue  MemberImporter.vue  ProductBrandImporter.vue  ProductCategoryImporter.vue  ProductImporter.vue  ProductPolyImporter.vue  PurchaseOrderImporter.vue  PurchaseOrderPayTypeImporter.vue  ReceiveSheetImporter.vue  ScImporter.vue  ShopImporter.vue  SupplierImporter.vue
front/src/components/InputComponent/: index.vue
front/src/components/JBorder/: index.vue
front/src/components/JEditor/: index.vue
front/src/components/JForm/: index.vue
front/src/components/JFormItem/: index.vue
front/src/components/JImgUpload/: index.vue
front/src/components/JUpload/: index.vue
front/src/components/JVideoUpload/: index.vue
front/src/components/LocationMap/: index.vue
front/src/components/LuckySheet/: index.vue
front/src/components/OrderTimeLine/: index.vue
front/src/components/Selector/: CitySelector.vue  CustomerSelector.vue  GenCustomFormCategorySelector.vue  GenCustomFormSelector.vue  GenCustomListCategorySelector.vue  GenCustomListSelector.vue  GenCustomPageCategorySelector.vue  GenCustomPageSelector.vue  GenCustomSelectorCategorySelector.vue  GenCustomSelectorSelector.vue  GenDataEntityCategorySelector.vue  GenDataEntityDetailSelector.vue  GenDataEntitySelector.vue  GenDataObjCategorySelector.vue  GenDataObjSelector.vue  LogisticsCompanySelector.vue  MemberSelector.vue  PayTypeSelector.vue  PreTakeStockSheetSelector.vue  ProductBrandSelector.vue  ProductCategorySelector.vue  ProductSalePropGroupSelector.vue  ProductSalePropItemSelector.vue  ProductSelector.vue  PurchaseOrderSelector.vue  ReceiveSheetSelector.vue  SettleInItemSelector.vue  SettleOutItemSelector.vue  ShopSelector.vue  SimpleDbTableSelector.vue  StockAdjustReasonSelector.vue  StoreCenterSelector.vue  SupplierSelector.vue  SysDataDicCategorySelector.vue  SysDataDicSelector.vue  SysDeptSelector.vue  SysMenuSelector.vue  SysPositionSelector.vue  SysRoleSelector.vue  SysTenantSelector.vue  (+2 more)
front/src/components/SvgIcon/: index.vue
front/src/components/Tag/: Available.vue  MenuDisplay.vue
front/src/components/UserConnectTip/: index.vue
front/src/components/cache/: AKeepAlive.js
front/src/components/card/: ChartCard.vue
front/src/components/exception/: ExceptionPage.vue  typeConfig.js
front/src/components/menu/: Contextmenu.vue  SideMenu.vue  menu.js
front/src/components/table/: StandardTable.vue
front/src/components/task/: TaskGroup.vue  TaskItem.vue
front/src/components/tool/: Drawer.vue
front/src/components/transition/: PageToggleTransition.vue
front/src/config/: config.js
front/src/config/default/: animate.config.js  antd.config.js  setting.config.js
front/src/config/replacer/: resolve.config.js
front/src/directive/loading/: index.js  loading.js  loading.vue
front/src/directive/permission/: index.js  no-permission.js  permission.js  util.js
front/src/enums/: index.js  parser.js
front/src/enums/modules/: address-entity-type.js  address-type.js  available.js  column-data-type.js  column-type.js  gender.js  invoice-type.js  tax-rate.js  (+6 more)
front/src/icons/: parser.js
front/src/layouts/: AdminLayout.vue  BlankView.vue  CommonLayout.vue  PageLayout.vue  PageView.vue
front/src/plugins/: i18n-extend.js  index.js  tabs-page-plugin.js
front/src/router/: config.js  guards.js  i18n.js  index.js
front/src/services/: api.js  dataSource.js  index.js  user.js
front/src/store/: index.js
front/src/theme/: theme.less
front/src/utils/: Objects.js  authority-utils.js  axios-interceptors.js  clipboard.js  colors.js  excel-export-utils.js  formatter.js  i18n.js  index.js  lodop.js  msg.js  request.js  routerUtil.js  theme-color-replacer-extend.js  themeUtil.js  util.js  utils.js  validate.js
front/src/ws/: eventBus.js
sc/: pom.xml
settle/: pom.xml
template/: pom.xml
template-core/: pom.xml
(+1909 files in other folders)
